{
    "item1":
    {
        "val" : 5, "min" : 0, "max" : 10
    },
    
    "item2":
    {
        "val" : 4.0, "min" : 1.0, "max" : 10.0 
    },
    
    "node1":
    {
        "item1":
        {
            "val" : 3, "min" : 0, "max" : 10
    
        },
        
        "item2":
        {
            "val": 8.0, "min" : 2.0, "max" : 10.0
        }
    },

    "node2":
    {
        "item1":
        {
            "val" : 8, "min" : 0, "max" : 10
    
        },
        
        "item2":
        {
            "val": 2.0, "min" : 1.0, "max" : 16.0
        }
    }
}